<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Website</title>
</head>
<body>
   <div id="nam">
    <h1><b id="tex1">Archisman</b></h1><br><br>
    <hr>
    <h3>Mukherjee</h3>
    <hr style="margin-top: 20px;">
   </div>
   <div id="lefthalf">
      <div id="con">
        <h2>CONTACT</h2><br><br>
        <a href="https://github.com/RONY-18" target="_blank" style="height: 100px; width: 100px;"><i class="fa-brands fa-github fa-2xl" style="margin-right: 30px;"></i></a>
        <a href="@archismanmukherjee500@gmail.com" target="_blank"><i class="fa-duotone fa-envelope fa-2xl" style="margin-right: 30px;"></i></a>
        <a href="https://www.linkedin.com/in/archisman-mukherjee-b6630a276/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="margin-right: 30px;"></i></a>
      </div>

      <div id="skil">
        <h2>Skill</h2>
        <p>HTML, CSS, JS, MERN STACK, REACT </p>
      </div>

      <div id="edu">
        <h2>Education</h2><br>
        <h4>BSc (hons) Computer Science</h4><br>
        <h5>Kazi Nazrul University Asansol</h5>
        <h6>2022 - 2025</h6>  
      </div>
   </div>
   <hr id="ver1">
   <div id="righthalf">
     <div id="ab">
        <h2><b>ABOUT ME</b></h2><br>
        <p>I am Archisman Mukherjee, a 4th-semester student pursuing a B.Sc. in Computer Science at Kazi Nazrul University. My passion for coding and development drives me to constantly seek new challenges and opportunities to enhance my skills. Whether it's working on intricate algorithms or developing innovative software solutions, I find immense joy in the process of turning ideas into reality through code. My academic journey has provided me with a solid foundation in computer science principles, and I am eager to apply my knowledge in real-world projects and collaborate with like-minded individuals to create impactful technology solutions.</p>
     </div>
     <div id="exp">
       <h2><b>WORK EXPERIANCE</b></h2>
       <p>I am a 4th semister student, so i dont have any work experiance as such, But i have recently compleated certification course from AICT PVT LTD on MERN stack developtment and i also learned about how the Tech sector works in india.  </p><br>
       <h3>FULL STACK MERN DEVELOPER</h3><br>
       <h5><b>AICT PVT LTD  NOV 2023 - MAY 2024</b></h5><br>
       <p>It is a software company based on kolkata. I have learned about how a website works, server side, clinet side etc, i have also made many major and minor projects<br>
        
       </p>

     </div>
   </div>
    
</body>
</html>